# Sportarr

./: .dockerignore  .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  COPYRIGHT.md  DOCKERHUB.md  Dockerfile  ERROR_PAGES_TESTING.md  FIGHTARR_API_INTEGRATION.md  FRONTEND_MIGRATION_PLAN.md  FUNDING.yml  Fightarr.sln  IMPLEMENTATION_SUMMARY.md  PROGRESS_UPDATE.md  README.md  SPORTARR_TRANSFORMATION.md  Sportarr.sln  THESPORTSDB_ALIGNMENT_GUIDE.md  docker-compose.example.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  fix-using-directives.ps1  fix_event_index_index.py  fix_state_series_refs.py  fix_type_references.py  sportarr20251120 (3).txt  sportarr20251120 (6).txt  test-discord-webhook.ps1  test-discord-webhook.sh
src/: Fightarr.Api.csproj  Program.cs  Sportarr.Api.http  Sportarr.csproj  Version.cs
src/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  NoAuthenticationHandler.cs
src/Constants/: AuthenticationConstants.cs  ConfigurationKeys.cs
src/Data/: CommandCountingInterceptor.cs  DatabaseSettings.cs  FightarrDbContext.cs  SportarrDbContext.cs  fightarr.db-shm  fightarr.db-wal
src/Endpoints/: AuthEndpoints.cs  BlocklistAndWantedEndpoints.cs  CustomFormatEndpoints.cs  DownloadClientEndpoints.cs  DvrEndpoints.cs  EpgEndpoints.cs  EventEndpoints.cs  EventMappingEndpoints.cs  EventSearchAndGrabEndpoints.cs  FollowedTeamsAndTeamsEndpoints.cs  HistoryEndpoints.cs  IndexerEndpoints.cs  IptvEndpoints.cs  LeagueEndpoints.cs  LibraryEndpoints.cs  LogEndpoints.cs  ManualEventSearchEndpoints.cs  MetadataAgentEndpoints.cs  OnboardingEndpoints.cs  ProfileAndListEndpoints.cs  QueueAndImportEndpoints.cs  RootFolderAndNotificationEndpoints.cs  SearchAndCalendarEndpoints.cs  SettingsEndpoints.cs  SonarrCalendarEndpoint.cs  SonarrCommandEndpoints.cs  SonarrConfigEndpoints.cs  SonarrDownloadClientEndpoint.cs  SonarrEpisodeFileEndpoints.cs  SonarrIndexerEndpoints.cs  SonarrQueueEndpoints.cs  SonarrReleasePushEndpoint.cs  SonarrSeriesEndpoints.cs  SonarrSystemEndpoints.cs  SystemAgentEndpoints.cs  SystemBackupEndpoints.cs  SystemEventEndpoints.cs  SystemStatusEndpoints.cs  SystemUpdatesEndpoint.cs  TagAndQualityProfileEndpoints.cs  (+4 more)
src/Exceptions/: SportarrExceptions.cs
src/Fightarr.Api/: Fightarr.Api.csproj
src/Fightarr.Http/: VersionedApiControllerAttribute.cs
src/Helpers/: CategoryHelper.cs  DownloadFailurePolicy.cs  HlsRewriter.cs  ImportTransferPlanner.cs  LeagueNameSuffixStripper.cs  NumericIdAlias.cs  PartRelevanceHelper.cs  PluginDownloadHelper.cs  ReleaseRevision.cs  SpecialEventClassifier.cs  SportarrIdToken.cs  SyncMetrics.cs  TagHelper.cs  TennisLeagueHelper.cs
src/Hubs/: SonarrMessageHub.cs
src/Middleware/: ApiKeyMiddleware.cs  AuthenticationMiddleware.cs  DynamicAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/Migrations/: 20251013212234_InitialCreate.Designer.cs  20251013212234_InitialCreate.cs  20251014224313_AddSettingsAndNotifications.Designer.cs  20251014224313_AddSettingsAndNotifications.cs  20251015011906_AddAuthenticationSession.Designer.cs  20251015011906_AddAuthenticationSession.cs  20251015212419_AddUsersTable.Designer.cs  20251015212419_AddUsersTable.cs  20251017012230_AddDownloadTables.Designer.cs  20251017012230_AddDownloadTables.cs  20251020020042_AddOptionalIndexerFields.Designer.cs  20251020020042_AddOptionalIndexerFields.cs  20251020023252_AddSonarrIndexerFields.Designer.cs  20251020023252_AddSonarrIndexerFields.cs  20251023232801_AddAppTaskTable.Designer.cs  20251023232801_AddAppTaskTable.cs  20251024030532_AddCustomFormatSystem.Designer.cs  20251024030532_AddCustomFormatSystem.cs  20251024034338_AddMediaManagementAndImportHistory.Designer.cs  20251024034338_AddMediaManagementAndImportHistory.cs  20251024034757_AddQualityProfileUpgradesAndIncrement.Designer.cs  20251024034757_AddQualityProfileUpgradesAndIncrement.cs  20251024040903_UpdateCustomFormatSpecifications.Designer.cs  20251024040903_UpdateCustomFormatSpecifications.cs  20251025022908_AddMetadataProviders.Designer.cs  20251025022908_AddMetadataProviders.cs  20251025033227_AddComprehensiveFeatures.Designer.cs  20251025033227_AddComprehensiveFeatures.cs  20251025033758_AddSystemEvents.Designer.cs  20251025033758_AddSystemEvents.cs  20251025050601_UpdateQualityDefinitions.Designer.cs  20251025050601_UpdateQualityDefinitions.cs  20251025051749_AddQualityDefinitionsTable.Designer.cs  20251025051749_AddQualityDefinitionsTable.cs  20251025221807_AddQualityProfileIdToEvents.Designer.cs  20251025221807_AddQualityProfileIdToEvents.cs  20251026010050_AddRemotePathMapping.Designer.cs  20251026010050_AddRemotePathMapping.cs  20251026171650_AddFightCardModel.Designer.cs  20251026171650_AddFightCardModel.cs  (+63 more)
src/Models/: AppTask.cs  Authentication.cs  Config.cs  Configuration.cs  CustomFormat.cs  DelayProfile.cs  Download.cs  DvrQualityProfile.cs  ErrorResponse.cs  Event.cs  FollowedTeam.cs  ImportList.cs  Iptv.cs  League.cs  MediaServerConnection.cs  MetadataProvider.cs  Organization.cs  PendingRelease.cs  Player.cs  ReleaseProfile.cs  RemotePathMapping.cs  Settings.cs  SystemEvent.cs  SystemStatus.cs  TaskRequest.cs  Team.cs  TrashGuide.cs  User.cs
src/Services/: ApiKeyService.cs  AuthenticationService.cs  AutomaticSearchService.cs  BacklogSearchService.cs  BackupService.cs  BlackholeDownloadClient.cs  BroadcasTheNetClient.cs  CatchupDownloadService.cs  ChannelAutoMappingService.cs  CompletedDownloadHandlingService.cs  ConfigService.cs  CustomFormatService.cs  DecypharrClient.cs  DelayProfileService.cs  DelugeClient.cs  DiskScanService.cs  DownloadClientService.cs  DownloadMonitorService.cs  DvrAutoSchedulerService.cs  DvrQualityScoreCalculator.cs  DvrRecordingService.cs  DvrSchedulerService.cs  DvrWatchdogService.cs  EnhancedDownloadMonitorService.cs  EpgService.cs  EventChannelResolverService.cs  EventDvrService.cs  EventMappingService.cs  EventMonitoringService.cs  EventPartDetector.cs  EventQueryService.cs  EventRetentionService.cs  FightCardService.cs  (+74 more)
(+486 files in other folders)
