<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Fightarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Fightarr.SignalR.csproj" />
    <ProjectReference Include="..\Fightarr.Http\Fightarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
</Project>
